#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HOST_OS 1

#include "zmk-helpers/helper.h"
#include "key-labels.h"
#include "zmk-helpers/unicode-chars/russian.dtsi"

#define EN 0
#define RU 1
#define GAME 2
#define GAME 3
#define COLE 4
#define NAV 5
#define SYM 6
#define MOUSE 7
#define APPS 8
#define ADJ 9

/* Left-hand HRMs. */
ZMK_HOLD_TAP(hml,
  flavor = "balanced";
  tapping-term-ms = <280>;
  quick-tap-ms = <175>;
  require-prior-idle-ms = <150>;
  bindings = <&kp>, <&kp>;
  hold-trigger-key-positions = <KEYS_R THUMBS>;
  hold-trigger-on-release;
)

/* Right-hand HRMs. */
ZMK_HOLD_TAP(hmr,
  flavor = "balanced";
  tapping-term-ms = <280>;
  quick-tap-ms = <175>;
  require-prior-idle-ms = <150>;
  bindings = <&kp>, <&kp>;
  hold-trigger-key-positions = <KEYS_L THUMBS>;
  hold-trigger-on-release;
)

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";
    adjust_layer {
      if-layers = <NAV SYM>;
      then-layer = <ADJ>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    en_layer {
      display-name = "base en";
      bindings = <
    //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &kp ESCAPE      &kp Q           &kp W           &kp E           &kp R           &kp T             &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
    //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &kp TAB         &hml LGUI A     &hml LCTRL S    &hml LSHIFT D   &hml LALT F     &kp G             &kp H           &hmr RALT J     &hmr RSHIFT K   &hmr RCTRL L    &hmr RGUI SEMI   &kp SQT
    //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &kp CAPS        &kp Z           &kp X           &kp C           &kp V           &kp B             &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp BSLH
    //╰───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
                                        &to RU          &kp LSHIFT      &lt SYM SPACE   &kp LALT          &kp RALT        &lt NAV RET     &kp RSHIFT      &none
      //                              ╰───────────────┴───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────┴───────────────╯
      >;
    };

    ru_layer {
      display-name = "base ru";
      bindings = <
        &kp ESCAPE  &kp ru_y       &kp ru_ts        &kp ru_u         &kp ru_k          &kp ru_ye          &kp ru_n     &kp ru_g           &kp ru_sh        &kp ru_shch     &kp ru_z        &kp BSPC
        &kp TAB     &mt LGUI ru_f  &mt LCTRL ru_bi  &mt LSHIFT ru_v  &mt LALT ru_a     &kp ru_p           &kp ru_r     &mt RALT ru_o      &mt RSHIFT ru_l  &mt RCTRL ru_d  &mt RGUI ru_zh  &kp ru_e
        &kp CAPS    &kp ru_ya      &kp ru_ch        &kp ru_s         &kp ru_m          &kp ru_i           &kp ru_t     &kp ru_soft        &kp ru_b         &kp ru_yu       &kp ru_hard     &kp ru_yo
                                   &to EN           &kp LSHIFT       &lt SYM SPACE     &kp LALT           &kp RALT     &lt NAV RETURN     &kp RSHIFT       &none
      >;
    };

    game_layer {
      display-name = "game";
      bindings = <
        &kp ESCAPE  &kp Q       &kp W        &kp E         &kp R          &kp T           &kp Y     &kp U           &kp I         &kp O        &kp P          &kp BSPC
        &kp TAB     &mt LGUI A  &mt LCTRL S  &mt LSHIFT D  &mt LALT F     &kp G           &kp H     &mt RALT J      &mt RSHIFT K  &mt RCTRL L  &mt RGUI SEMI  &kp SQT
        &kp CAPS    &kp Z       &kp X        &kp C         &kp V          &kp B           &kp N     &kp M           &kp COMMA     &kp DOT      &kp FSLH       &kp BSLH
                                &mo GAME2    &kp LSHIFT    &lt SYM SPACE  &kp LALT        &kp RALT  &lt NAV RETURN  &kp RSHIFT    &none
      >;
    };

    game2_layer {
      display-name = "game 2";
      bindings = <
        &kp ESCAPE  &kp Q       &kp W        &kp E         &kp R          &kp T           &kp Y     &kp U           &kp I         &kp O        &kp P          &kp BSPC
        &kp TAB     &mt LGUI A  &mt LCTRL S  &mt LSHIFT D  &mt LALT F     &kp G           &kp H     &mt RALT J      &mt RSHIFT K  &mt RCTRL L  &mt RGUI SEMI  &kp SQT
        &kp CAPS    &kp Z       &kp X        &kp C         &kp V          &kp B           &kp N     &kp M           &kp COMMA     &kp DOT      &kp FSLH       &kp BSLH
                                &trans       &kp LSHIFT    &lt SYM SPACE  &kp LALT        &kp RALT  &lt NAV RETURN  &kp RSHIFT    &none
      >;
    };

    colemak_layer {
      display-name = "colemak";
      bindings = <
        &kp ESCAPE  &kp Q       &kp W        &kp F         &kp P          &kp B           &kp J     &kp L           &kp U         &kp Y        &kp SEMI       &kp BSPC
        &kp TAB     &mt LGUI A  &mt LCTRL R  &mt LSHIFT S  &mt LALT T     &kp G           &kp M     &mt RALT N      &mt RSHIFT E  &mt RCTRL I  &mt RGUI O     &kp SQT
        &kp CAPS    &kp Z       &kp X        &kp C         &kp D          &kp V           &kp K     &kp H           &kp COMMA     &kp DOT      &kp FSLH       &kp BSLH
                                &to EN       &kp LSHIFT    &lt SYM SPACE  &kp LALT        &kp RALT  &lt NAV RETURN  &kp RSHIFT    &none
      >;
    };

    nav_layer {
      display-name = "media fun nav";
      bindings = <
        &kp  F1     &kp F2      &kp F3       &kp F4          &kp F5         &kp F6          &kp F7    &kp F8          &kp F9        &kp F10     &kp F11        &kp F12
        &kp C_RW    &kp C_PREV  &kp C_PP     &kp C_NEXT      &kp C_FF       &kp C_VOL_UP    &kp LEFT  &kp DOWN        &kp UP        &kp RIGHT   &kp C_BRI_UP   &trans
        &kp PSCRN   &trans      &trans       &kp C_BKLT_TOG  &kp C_MUTE     &kp C_VOL_DN    &kp HOME  &kp PG_DN       &kp PG_UP     &kp END     &kp C_BRI_DN   &trans
                                &to EN       &kp LSHIFT      &lt SYM SPACE  &kp LALT        &kp RALT  &lt NAV RETURN  &kp RSHIFT    &none
      >;
    };

    num_sym_layer {
      display-name = "sym num";
      bindings = <
        &kp GRAVE  &kp N1       &kp N2       &kp N3        &kp N4         &kp N5          &kp N6    &kp N7          &kp N8        &kp N9     &kp N0     &kp BSPC
        &trans     &trans       &trans       &kp TILDE     &kp LBRC       &kp LPAR        &kp RPAR  &kp RBRC        &kp PLUS      &kp UNDER  &kp QMARK  &kp PIPE
        &trans     &trans       &trans       &kp GRAVE     &kp LBKT       &kp LT          &kp GT    &kp RBKT        &kp EQUAL     &kp MINUS  &kp FSLH   &kp BSLH
                                &to EN       &kp LSHIFT    &lt SYM SPACE  &kp LALT        &kp RALT  &lt NAV RETURN  &kp RSHIFT    &none
      >;
    };

    mouse_layer {
      display-name = "mouse";
      bindings = <
        &none      &none      &none      &none        &none          &none           &msc SCRL_UP    &mkp MB4        &mmv MOVE_UP    &mkp MB5          &none             &none
        &none      &none      &none      &none        &none          &none           &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &msc SCRL_RIGHT   &none
        &none      &none      &none      &none        &none          &none           &msc SCRL_DOWN  &mkp LCLK       &mkp MCLK       &mkp RCLK         &none             &none
                              &to EN     &kp LSHIFT   &lt SYM SPACE  &kp LALT        &kp RALT        &lt NAV RETURN  &kp RSHIFT      &none
      >;
    };

    applications_layer {
      display-name = "apps";
      bindings = <
        &none      &none     &none       &none       &none          &none            &none      &none            &none         &none      &none      &none
        &none      &none     &none       &none       &none          &none            &none      &none            &none         &none      &none      &none
        &none      &none     &none       &none       &none          &none            &none      &none            &none         &none      &none      &none
                             &to EN      &kp LSHIFT  &lt SYM SPACE  &kp LALT         &kp RALT   &lt NAV RETURN   &kp RSHIFT    &none
      >;
    };

    adjust_layer {
      display-name = "adj";
      bindings = <
        &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4      &to EN    &to RU          &to COLE      &to GAME   &trans   &trans
        &studio_unlock &trans        &trans       &trans        &trans         &trans            &trans    &trans          &to MOUSE     &to APPS   &trans   &trans
        &trans         &trans        &trans       &trans        &trans         &trans            &trans    &trans          &trans        &trans     &trans   &trans
                                     &to EN       &kp LSHIFT    &lt SYM SPACE  &kp LALT          &kp RALT  &lt NAV RETURN  &kp RSHIFT    &none
      >;
    };
  };
};
