#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";
    adjust_layer {
      if-layers = <1 2>;
      then-layer = <3>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "base";
      // -----------------------------------------------------------------------------------------
      // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
      // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
      // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
      //              | GUI | ALT | LWR | SPC |   | ENT | RSE  | ALT | GUI |
      bindings = <
        &kp TAB   &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
        &kp LCTRL &kp A &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
        &kp LSHFT &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &kp LALT &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT &kp RGUI
      >;
    };
    lower_layer {
      display-name = "num";
      // -----------------------------------------------------------------------------------------
      // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
      // |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
      // | SHFT |     |     |     |     |     |   | HOME|PG_DN|PG_UP| END |     |      |
      //              |     | GUI |     | SPC |   | ENT |     | ALT |     |
      bindings = <
        &kp TAB        &kp N1       &kp N2       &kp N3       &kp N4       &kp N5           &kp N6   &kp N7     &kp N8     &kp N9    &kp N0 &kp BSPC
        &trans         &trans       &trans       &trans       &trans       &trans           &kp LEFT &kp DOWN   &kp UP     &kp RIGHT &trans &trans
        &kp LSHFT      &trans       &trans       &trans       &trans       &trans           &kp HOME &kp PG_DN  &kp PG_UP  &kp END   &trans &trans
                       &kp LGUI     &kp LALT     &trans       &kp SPACE                     &kp RET  &trans     &kp RALT   &kp RGUI
      >;
    };

    raise_layer {
      display-name = "sym";
      // -----------------------------------------------------------------------------------------
      // |  TAB |  !  |  @  |  #  |  $  |  %  |       |  ^  |  &  |  *  |     |     | BSPC |
      // | CTRL |  ~  |  _  |  (  |  {  |  [  |       |  ]  |  }  |  )  |  +  | "|" |      |
      // | SHFT |  `  |  -  |     |     |  <  |       |  >  |     |     |  =  |  \  |      |
      //              | GUI | ALT |     | SPC |       | ENT |     | ALT | GUI |
      bindings = <
        &kp  TAB  &kp EXCL   &kp AT     &kp HASH &kp DLLR   &kp PRCNT     &kp CARET &kp AMPS  &kp ASTRK &trans     &trans   &kp BSPC
        &kp LCTRL &kp TILDE  &kp UNDER  &kp LPAR &kp LBRC   &kp LBKT      &kp RBKT  &kp RBRC  &kp RPAR  &kp PLUS   &kp PIPE &trans
        &kp LSHFT &kp GRAVE  &kp MINUS  &trans   &trans     &kp LT        &kp GT    &trans    &trans    &kp EQUAL  &kp BSLH &trans
                             &kp LGUI   &kp LALT &trans     &kp SPACE     &kp RET   &trans    &kp RALT  &kp RGUI
      >;
    };

    adjust_layer {
      display-name = "adj";
      // -----------------------------------------------------------------------------------------
      // |  F1  | F2  | F3  | F4  | F5  | F6  |       | F7  | F8   | F9  | F10  | F11  | F12  |
      // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |       |C_RW |C_PREV|C_PP |C_NEXT| C_FF |VOL_UP|
      // |STUDIO|     |     |     |     |     |       |PSCRN|      |     |      |      |VOL_DN|
      //              | GUI | ALT |     | SPC |       | ENT |      | ALT | GUI  |
      bindings = <
        &kp  F1        &kp F2        &kp F3       &kp F4       &kp F5       &kp F6             &kp F7    &kp F8      &kp F9    &kp F10    &kp F11  &kp F12
        &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &kp C_RW  &kp C_PREV  &kp C_PP  &kp C_NEXT &kp C_FF &kp C_VOL_UP
        &studio_unlock &trans        &trans       &trans       &trans       &trans             &kp PSCRN &trans      &trans    &trans     &trans   &kp C_VOL_DN
                                     &kp LGUI     &kp LALT     &trans       &kp SPACE          &kp RET   &trans      &kp RALT  &kp RGUI
      >;
    };
  };
};

